# njmtech-mail-engine-oauth

./: .gitignore  LICENSE  MailEngine.sln  README.md  SECURITY.md
.github/: copilot-instructions.md
.github/workflows/: migrations.yml
MailEngine.Core/: Class1.cs
MailEngine.Core/Interfaces/: IMailProvider.cs
MailEngine.Core/Models/: OAuthToken.cs  SendMailEvent.cs
MailEngine.Infrastructure/: Class1.cs  MailEngine.Infrastructure.csproj
MailEngine.Infrastructure/Resilience/: RetryPolicy.cs
MailEngine.Infrastructure/Security/: TokenEncryption.cs
MailEngine.Infrastructure/TokenStore/: TokenRepository.cs
MailEngine.Providers.Gmail/: Class1.cs  GmailMailProvider.cs  GmailPushProcessor.cs  MailEngine.Providers.Gmail.csproj
MailEngine.Providers.Outlook/: Class1.cs  GraphWebhookProcessor.cs  MailEngine.Providers.Outlook.csproj  OutlookMailProvider.cs
MailEngine.Tests.Integration/: Test1.cs
MailEngine.Tests.Unit/: Test1.cs
docs/: DuplicateProcessingAnalysis.md  DuplicateProcessingImplementationStatus.md  GITHUB_ACTIONS_MIGRATIONS.md  MIGRATIONS.md  MIGRATION_FIX_INSTRUCTIONS.md  SETUP_DATABASE.md  prompt.md
scripts/: apply-migration.ps1  apply-migration.sh  generate-migration.ps1  generate-migration.sh  test-connection.sh
src/MailEngine.Core/Interfaces/: IDuplicateTracker.cs  IKeyVaultSecretProvider.cs  IMailEventDispatcher.cs  IMailEventHandler.cs  IMailProvider.cs  IMailProviderFactory.cs  ITokenRepository.cs
src/MailEngine.Core/Models/: FailedMessage.cs  MailEvent.cs  OAuthToken.cs  ProcessedMessage.cs  ReadInboxEvent.cs  SendMailEvent.cs  UserMailAccount.cs
src/MailEngine.Functions/: MailEngine.Functions.csproj  Program.cs  appsettings.Development.json  appsettings.json  host.json
src/MailEngine.Functions/Dispatching/: MailEventDispatcher.cs  ProviderConcurrencyLimiter.cs
src/MailEngine.Functions/Functions/: GmailPushNotificationFunction.cs  GraphWebhookFunction.cs  MonitorDLQFunction.cs  ReadInboxFunction.cs  SendMailFunction.cs
src/MailEngine.Functions/Properties/: launchSettings.json
src/MailEngine.Functions/Services/: FailedMessageLogger.cs
src/MailEngine.Functions/Webhooks/: WebhookValidator.cs
src/MailEngine.Infrastructure/: MailEngine.Infrastructure.csproj  migration_InitialCreate.sql  migration_Tables_Again.sql  migration_Tables_Again_Tes.sql  migration_Tables_Againx2.sql  migration_TestFix.sql  migration_WithAuth.sql  migration_WithAuthx2.sql  migration_shyte_fest.sql  migration_shyte_fest_x2.sql  migration_shyte_festx2.sql  migration_tf_is_my_table.sql
src/MailEngine.Infrastructure/Data/: MailEngineDbContext.cs  MailEngineDbContextFactory.cs  MailEngineDesignTimeServices.cs
src/MailEngine.Infrastructure/Factories/: MailProviderFactory.cs
src/MailEngine.Infrastructure/KeyVault/: KeyVaultSecretProvider.cs
src/MailEngine.Infrastructure/Migrations/: 20260202162456_InitialCreateWithNamingConventions.Designer.cs  20260202162456_InitialCreateWithNamingConventions.cs  20260202190330_AddAutoGeneratedGuidsForPrimaryKeys.Designer.cs  20260202190330_AddAutoGeneratedGuidsForPrimaryKeys.cs  20260204213713_InitialCreate.Designer.cs  20260204213713_InitialCreate.cs  20260204225348_Tables_Again.Designer.cs  20260204225348_Tables_Again.cs  20260204225910_Tables_Againx2.Designer.cs  20260204225910_Tables_Againx2.cs  20260204230541_Tables_Again_Hayi.Designer.cs  20260204230541_Tables_Again_Hayi.cs  20260204231103_Tables_Again_Hayi_Eish.Designer.cs  20260204231103_Tables_Again_Hayi_Eish.cs  20260204231214_Tables_Again_Hayi_Eishx2.Designer.cs  20260204231214_Tables_Again_Hayi_Eishx2.cs  20260204231401_Tables_Again_Hayi_Eishx3.Designer.cs  20260204231401_Tables_Again_Hayi_Eishx3.cs  20260204231843_TestMigration.Designer.cs  20260204231843_TestMigration.cs  20260204231923_TestCleanMigration.Designer.cs  20260204231923_TestCleanMigration.cs  20260204232041_Tables_Again_Tes.Designer.cs  20260204232041_Tables_Again_Tes.cs  20260204232404_shyte_fest.Designer.cs  20260204232404_shyte_fest.cs  20260204232732_TestFix.Designer.cs  20260204232732_TestFix.cs  20260204232905_shyte_festx2.Designer.cs  20260204232905_shyte_festx2.cs  20260204233243_shyte_fest_x2.Designer.cs  20260204233243_shyte_fest_x2.cs  20260204233403_shyte_fest_x3.Designer.cs  20260204233403_shyte_fest_x3.cs  20260204234605_tf_is_my_table.Designer.cs  20260204234605_tf_is_my_table.cs  20260205000000_ConsolidatedSchema.cs  20260205001550_CreateMissingFailedMessagesTable.Designer.cs  20260205001550_CreateMissingFailedMessagesTable.cs  ConsolidatedSchemaModelSnapshot.cs  (+1 more)
src/MailEngine.Infrastructure/ServiceBus/: ServiceBusPublisher.cs
src/MailEngine.Infrastructure/Services/: DeduplicatedMailEventHandler.cs  DuplicateTracker.cs
src/MailEngine.Infrastructure/TokenStore/: TokenRepository.cs
src/MailEngine.Providers.Gmail/: GmailMailProvider.cs  GmailPushProcessor.cs  MailEngine.Providers.Gmail.csproj
src/MailEngine.Providers.Outlook/: GraphWebhookProcessor.cs  MailEngine.Providers.Outlook.csproj  OutlookMailProvider.cs
tests/MailEngine.Tests.Integration/: MailEngine.Tests.Integration.csproj  Test1.cs
tests/MailEngine.Tests.Unit/: DeduplicatedMailEventHandlerTests.cs  MailEngine.Tests.Unit.csproj  MailEventDispatcherTests.cs  ProviderConcurrencyLimiterTests.cs  ProviderSpecificDeduplicationTests.cs  Test1.cs
