<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MailEngine.Core\MailEngine.Core.csproj" />
    <ProjectReference Include="..\..\src\MailEngine.Infrastructure\MailEngine.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MailEngine.Functions\MailEngine.Functions.csproj" />
  </ItemGroup>

</Project>
